{
  "AzureAdB2C": {
    "Instance": "https://sairamaapps.b2clogin.com/tfp/",
    "ClientId": "baf19ef3-9a3e-46e6-837e-008071b3bd36",
    "Domain": "sairamaapps.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_TMobile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "ApiUrls": {
    "Users": "https://9roffaomve.execute-api.us-west-2.amazonaws.com/Prod/api/phone/users",
    "BillsUrl": "https://9roffaomve.execute-api.us-west-2.amazonaws.com/Prod/api/phone/bills",
    "DetailsUrl": "https://9roffaomve.execute-api.us-west-2.amazonaws.com/Prod/api/phone/bills/{0}",
    "GetDownloadUrl": "https://9roffaomve.execute-api.us-west-2.amazonaws.com/Prod/api/phone/links/bills/{0}"
  },
  "AllowedHosts": "*"
}
