{
  "AzureAdB2C": {
    "Instance": "https://sairamaapps.b2clogin.com/tfp/",
    "Domain": "sairamaapps.onmicrosoft.com",
    "SignUpSignInPolicyId": "B2C_1_TMobile"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Error"
    }
  },
  "AllowedHosts": "*"
}
